#  3406 Elementary School Students Took Economics Lectures in Regional x in 2022 (Take classes from the same instructor)

# local_children's_center_survey_result
col_name <- c("10 points", "8 points", "6 points", "4 points", "2 points")
row_name <- c("The topics covered in education were appropriate.",
              "The content of the education was easy to understand.",
              "I participated hard with interest during my education.",
              "The content of the education helped us understand the economy.",
              "I am absolutely satisfied with this training.",
              "If I get a chance next time, I want to get another education.",
              "The instructor prepared various materials for a good class.",
              "The way the class was conducted was fun and not boring.",
              "The instructor taught me well and interestingly about the economy.",
              "The training period and training time were appropriate.")


gochang_220331_dream <- data.frame(matrix(c(4,4,5,1,0,
                                            4,2,7,1,0,
                                            3,3,7,1,0,
                                            4,2,7,1,0,
                                            3,3,7,1,0,
                                            1,3,6,2,2,
                                            3,2,8,1,0,
                                            3,4,6,1,0,
                                            2,6,6,0,0,
                                            4,0,6,3,1),
                                          ncol = 5,
                                          byrow = TRUE))


colnames(gochang_220331_dream) <- col_name
rownames(gochang_220331_dream) <- row_name


gimje_220401_money <- data.frame(matrix(c(8,2,1,0,1,
                                          7,3,1,1,0,
                                          7,3,1,1,0,
                                          10,1,0,1,0,
                                          8,2,1,1,0,
                                          7,2,2,1,0,
                                          10,2,0,0,0,
                                          8,1,1,1,1,
                                          7,4,0,0,1,
                                          8,1,2,0,1),
                                        ncol = 5,
                                        byrow = TRUE))

colnames(gimje_220401_money) <- col_name
rownames(gimje_220401_money) <- row_name

jeonju_220405_market <- data.frame(matrix(c(3,1,1,0,1,
                                            3,1,1,1,0,
                                            5,1,0,0,0,
                                            2,2,2,0,0,
                                            5,0,0,0,1,
                                            4,2,0,0,0,
                                            3,0,2,0,1,
                                            4,0,0,0,2,
                                            4,2,0,0,0,
                                            3,2,1,0,0),
                                          ncol = 5,
                                          byrow = TRUE))

colnames(jeonju_220405_market) <- col_name
rownames(jeonju_220405_market) <- row_name

gimje_220405_economy <- data.frame(matrix(c(13,1,1,1,0,
                                            13,2,1,0,0,
                                            8,5,3,0,0,
                                            12,1,3,0,0,
                                            13,1,2,0,0,
                                            10,3,3,0,0,
                                            10,2,4,0,0,
                                            12,1,3,0,0,
                                            11,2,3,0,0,
                                            11,2,2,0,1),
                                          ncol = 5,
                                          byrow =TRUE))

colnames(gimje_220405_economy) <- col_name
rownames(gimje_220405_economy) <- row_name

iksan_220519_finance <- data.frame(matrix(c(7,0,1,0,0,
                                            6,0,2,0,0,
                                            5,2,1,0,0,
                                            6,1,1,0,0,
                                            7,0,1,0,0,
                                            6,1,1,0,0,
                                            5,2,1,0,0,
                                            5,1,2,0,0,
                                            6,0,1,1,0,
                                            5,2,1,0,0),
                                          ncol = 5,
                                          byrow = TRUE))

colnames(iksan_220519_finance) <- col_name
rownames(iksan_220519_finance) <- row_name

iksan_220526_market <- data.frame(matrix(c(8,0,1,0,0,
                                           7,1,1,0,0,
                                           5,2,2,0,0,
                                           7,1,1,0,0,
                                           7,1,1,0,0,
                                           7,1,1,0,0,
                                           8,0,1,0,0,
                                           4,1,4,0,0,
                                           6,1,1,1,0,
                                           6,2,1,0,0),
                                         ncol = 5,
                                         byrow = TRUE))

colnames(iksan_220526_market) <- col_name
rownames(iksan_220526_market) <- row_name

######## After classifying men and women on the questionnaire #########

jeonju_220727_market_men <- data.frame(matrix(c(3,1,2,0,0,
                                                3,2,1,0,0,
                                                2,0,2,2,0,
                                                3,1,2,0,0,
                                                3,2,1,0,0,
                                                1,2,1,2,0,
                                                2,1,3,0,0,
                                                2,2,2,0,0,
                                                1,3,2,0,0,
                                                3,0,2,0,1),
                                              ncol = 5,
                                              byrow = TRUE))
colnames(jeonju_220727_market_men) <- col_name
rownames(jeonju_220727_market_men) <- row_name

jeonju_220727_market_women <- data.frame(matrix(c(1,0,1,0,0,
                                                  1,0,1,0,0,
                                                  1,0,1,0,0,
                                                  1,0,1,0,0,
                                                  1,0,1,0,0,
                                                  0,1,1,0,0,
                                                  1,0,1,0,0,
                                                  1,0,1,0,0,
                                                  1,0,1,0,0,
                                                  1,0,1,0,0),
                                                ncol = 5,
                                                byrow = TRUE))
colnames(jeonju_220727_market_women) <- col_name
rownames(jeonju_220727_market_women) <- row_name

jeonju_220803_dream_men <- data.frame(matrix(c(2,1,1,0,0,
                                               1,2,0,0,1,
                                               3,0,0,0,1,
                                               2,1,0,0,1,
                                               3,0,0,0,1,
                                               2,1,0,0,1,
                                               2,1,0,0,1,
                                               3,0,0,0,1,
                                               2,1,0,0,1,
                                               2,0,1,0,1),
                                             ncol = 5,
                                             byrow = TRUE))
colnames(jeonju_220803_dream_men) <- col_name
rownames(jeonju_220803_dream_men) <- row_name

jeonju_220803_dream_women <- data.frame(matrix(c(2,0,0,0,0,
                                                 2,0,0,0,0,
                                                 2,0,0,0,0,
                                                 1,1,0,0,0,
                                                 2,0,0,0,0,
                                                 2,0,0,0,0,
                                                 2,0,0,0,0,
                                                 2,0,0,0,0,
                                                 2,0,0,0,0,
                                                 2,0,0,0,0),
                                               ncol = 5,
                                               byrow = TRUE))
colnames(jeonju_220803_dream_women) <- col_name
rownames(jeonju_220803_dream_women) <- row_name


jeonju_220819_market_men <- data.frame(matrix(c(3,1,1,0,0,
                                                3,1,0,1,0,
                                                2,3,0,0,0,
                                                3,2,0,0,0,
                                                2,3,0,0,0,
                                                3,1,0,1,0,
                                                4,1,0,0,0,
                                                4,0,1,0,0,
                                                3,1,1,0,0,
                                                4,0,1,0,0),
                                              ncol = 5,
                                              byrow = TRUE))

colnames(jeonju_220819_market_men) <- col_name
rownames(jeonju_220819_market_men) <- row_name

jeonju_220819_market_women <- data.frame(matrix(c(5,2,0,0,0,
                                                  3,2,2,0,0,
                                                  3,2,1,1,0,
                                                  2,1,3,1,0,
                                                  5,2,0,0,0,
                                                  3,2,0,0,2,
                                                  4,3,0,0,0,
                                                  3,1,1,1,1,
                                                  2,2,2,1,0,
                                                  4,1,1,0,1),
                                                ncol = 5,
                                                byrow = TRUE))

colnames(jeonju_220819_market_women) <- col_name
rownames(jeonju_220819_market_women) <- row_name

jeonju_220826_dream_men <- data.frame(matrix(c(5,0,1,0,0,
                                               2,3,0,1,0,
                                               5,0,1,0,0,
                                               4,2,0,0,0,
                                               4,1,1,0,0,
                                               3,2,0,1,0,
                                               4,1,1,0,0,
                                               2,3,0,1,0,
                                               2,3,1,0,0,
                                               5,0,1,0,0),
                                             ncol = 5,
                                             byrow = TRUE))

colnames(jeonju_220826_dream_men) <- col_name
rownames(jeonju_220826_dream_men) <- row_name

jeonju_220826_dream_women <- data.frame(matrix(c(3,1,1,0,0,
                                                 4,0,1,0,0,
                                                 2,2,0,1,0,
                                                 3,1,1,0,0,
                                                 3,2,0,0,0,
                                                 3,1,0,0,1,
                                                 4,0,1,0,0,
                                                 2,1,1,0,1,
                                                 1,4,0,0,0,
                                                 4,0,0,1,0),
                                               ncol = 5,
                                               byrow = TRUE))

colnames(jeonju_220826_dream_women) <- col_name
rownames(jeonju_220826_dream_women) <- row_name

#elementary_shcool_survey_results
iksan_elementary_220516_finance <- data.frame(matrix(c(11,7,3,0,0,
                                                       12,4,5,0,0,
                                                       10,4,6,1,0,
                                                       13,5,3,0,0,
                                                       7,6,3,0,0,
                                                       7,5,7,2,0,
                                                       11,6,4,0,0,
                                                       10,5,5,0,1,
                                                       12,5,5,0,1,
                                                       10,5,3,0,1
),
ncol = 5,
byrow = TRUE))

colnames(iksan_elementary_220516_finance) <- col_name
rownames(iksan_elementary_220516_finance) <- row_name

######## After classifying men and women on the questionnaire #########

jeonju_elementary_220711_travel_men <- data.frame(matrix(c(8,3,0,0,1,
                                                           7,3,1,0,1,
                                                           6,4,1,0,1,
                                                           6,4,0,1,1,
                                                           9,2,0,0,1,
                                                           6,2,3,0,1,
                                                           8,3,0,0,1,
                                                           7,4,0,0,1,
                                                           7,3,1,0,1,
                                                           7,2,2,0,1),
                                                         ncol = 5,
                                                         byrow = TRUE))


colnames(jeonju_elementary_220711_travel_men) <- col_name
rownames(jeonju_elementary_220711_travel_men) <- row_name

jeonju_elementary_220711_travel_women <- data.frame(matrix(c(11,1,0,0,0,
                                                             11,0,1,0,0,
                                                             9,1,2,0,0,
                                                             10,1,1,0,0,
                                                             10,0,2,0,0,
                                                             10,1,1,0,0,
                                                             11,1,0,0,0,
                                                             8,4,0,0,0,
                                                             11,1,0,0,0,
                                                             10,0,2,0,0),
                                                           ncol = 5,
                                                           byrow = TRUE))
colnames(jeonju_elementary_220711_travel_women) <- col_name
rownames(jeonju_elementary_220711_travel_women) <- row_name


jeonju_elementary_220713_pocketmoney_men <- data.frame(matrix(c(5,4,0,0,0,
                                                                5,2,2,0,0,
                                                                4,1,4,0,0,
                                                                6,3,0,0,0,
                                                                5,4,0,0,0,
                                                                4,3,1,1,0,
                                                                6,2,1,0,0,
                                                                4,3,2,0,0,
                                                                6,1,2,0,0,
                                                                6,3,0,0,0),
                                                              ncol = 5,
                                                              byrow = TRUE))

colnames(jeonju_elementary_220713_pocketmoney_men) <- col_name
rownames(jeonju_elementary_220713_pocketmoney_men) <- row_name

jeonju_elementary_220713_pocketmoney_women <- data.frame(matrix(c(6,2,1,1,0,
                                                                  4,3,2,1,0,
                                                                  1,4,4,1,0,
                                                                  3,3,4,0,0,
                                                                  6,1,2,1,0,
                                                                  2,3,4,1,0,
                                                                  7,3,0,0,0,
                                                                  2,2,5,1,0,
                                                                  4,4,2,0,0,
                                                                  6,3,1,0,0),
                                                                ncol = 5,
                                                                byrow = TRUE))

colnames(jeonju_elementary_220713_pocketmoney_women) <- col_name
rownames(jeonju_elementary_220713_pocketmoney_women) <- row_name

jeonju_elementary_220715_metaverse_men <- data.frame(matrix(c(10,1,0,0,0,
                                                              3,7,1,0,0,
                                                              4,2,5,0,0,
                                                              3,6,1,0,1,
                                                              9,2,0,0,0,
                                                              5,6,0,0,0,
                                                              6,4,1,0,0,
                                                              5,3,3,0,0,
                                                              7,2,1,0,1,
                                                              5,3,3,0,0),
                                                            ncol = 5,
                                                            byrow = TRUE))

colnames(jeonju_elementary_220715_metaverse_men) <- col_name
rownames(jeonju_elementary_220715_metaverse_men) <- row_name

jeonju_elementary_220715_metaverse_women <- data.frame(matrix(c(8,1,0,0,0,
                                                                5,3,1,0,0,
                                                                6,2,1,0,0,
                                                                4,4,1,0,0,
                                                                5,3,1,0,0,
                                                                4,2,3,0,0,
                                                                8,0,1,0,0,
                                                                6,2,0,1,0,
                                                                8,0,1,0,0,
                                                                5,3,1,0,0),
                                                              ncol = 5,
                                                              byrow = TRUE))
colnames(jeonju_elementary_220715_metaverse_women) <- col_name
rownames(jeonju_elementary_220715_metaverse_women) <- row_name

jeonju_elementary_220718_rich_men <- data.frame(matrix(c(4,4,4,0,0,
                                                         1,4,7,0,0,
                                                         2,4,3,2,1,
                                                         3,4,3,1,1,
                                                         4,4,3,1,0,
                                                         2,4,2,4,0,
                                                         4,2,4,1,1,
                                                         2,5,2,2,1,
                                                         3,5,2,1,1,
                                                         6,3,2,1,0),
                                                       ncol = 5,
                                                       byrow = TRUE))
colnames(jeonju_elementary_220718_rich_men) <- col_name
rownames(jeonju_elementary_220718_rich_men) <- row_name

jeonju_elementary_220718_rich_women <- data.frame(matrix(c(4,6,3,0,0,
                                                           6,5,1,1,0,
                                                           5,3,5,0,0,
                                                           8,4,1,0,0,
                                                           9,1,3,0,0,
                                                           8,5,0,1,0,
                                                           7,4,2,0,0,
                                                           4,5,3,1,0,
                                                           5,7,0,1,0,
                                                           6,2,3,1,1),
                                                         ncol = 5,
                                                         byrow = TRUE))

colnames(jeonju_elementary_220718_rich_women) <- col_name
rownames(jeonju_elementary_220718_rich_women) <- row_name


jeonju_elementary_220722_metaverse_men <- data.frame(matrix(c(3,5,3,0,0,
                                                              4,1,4,2,0,
                                                              4,4,3,0,0,
                                                              5,2,2,2,0,
                                                              8,2,1,0,0,
                                                              2,5,3,1,0,
                                                              4,4,3,0,0,
                                                              6,3,2,0,0,
                                                              6,3,2,0,0,
                                                              2,5,3,0,1),
                                                            ncol = 5,
                                                            byrow = TRUE))
colnames(jeonju_elementary_220722_metaverse_men) <- col_name
rownames(jeonju_elementary_220722_metaverse_men) <- row_name

jeonju_elementary_220722_metaverse_women <- data.frame(matrix(c(5,2,1,0,0,
                                                                3,3,2,0,0,
                                                                4,3,1,0,0,
                                                                5,2,1,0,0,
                                                                6,2,0,0,0,
                                                                5,1,2,0,0,
                                                                7,1,0,0,0,
                                                                4,3,1,0,0,
                                                                6,2,0,0,0,
                                                                3,4,0,1,0),
                                                              ncol = 5,
                                                              byrow = TRUE))

colnames(jeonju_elementary_220722_metaverse_women) <- col_name
rownames(jeonju_elementary_220722_metaverse_women) <- row_name



jeonju_elementary_220722_travel_men <- data.frame(matrix(c(8,2,1,0,0,
                                                           6,4,1,0,0,
                                                           5,4,1,1,0,
                                                           8,1,2,0,0,
                                                           5,4,2,0,0,
                                                           4,4,3,0,0,
                                                           6,2,3,0,0,
                                                           5,4,1,1,0,
                                                           5,5,1,0,0,
                                                           6,1,4,0,0),
                                                         ncol = 5,
                                                         byrow = TRUE))


colnames(jeonju_elementary_220722_travel_men) <- col_name
rownames(jeonju_elementary_220722_travel_men) <- row_name


jeonju_elementary_220722_travel_women <- data.frame(matrix(c(6,2,0,0,0,
                                                             5,3,0,0,0,
                                                             5,2,1,0,0,
                                                             7,1,0,0,0,
                                                             6,2,0,0,0,
                                                             5,3,0,0,0,
                                                             5,3,0,0,0,
                                                             4,4,0,0,0,
                                                             6,2,0,0,0,
                                                             5,1,1,1,0),
                                                           ncol = 5,
                                                           byrow = TRUE))



colnames(jeonju_elementary_220722_travel_women) <- col_name
rownames(jeonju_elementary_220722_travel_women) <- row_name

muju_elementary_220730_market_men <- data.frame(matrix(c(2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0,
                                                         2,2,0,0,0),
                                                       ncol = 5,
                                                       byrow = TRUE))

colnames(muju_elementary_220730_market_men) <- col_name
rownames(muju_elementary_220730_market_men) <- row_name

muju_elementary_220730_market_women <- data.frame(matrix(c(1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0,
                                                           1,0,0,0,0),
                                                         ncol = 5,
                                                         byrow = TRUE))
colnames(muju_elementary_220730_market_women) <- col_name
rownames(muju_elementary_220730_market_women) <- row_name

jeonju_elementary_220830_trade_men <- data.frame(matrix(c(7,1,2,0,0,
                                                          7,3,0,0,0,
                                                          7,1,1,1,0,
                                                          8,0,2,0,0,
                                                          8,0,2,0,0,
                                                          7,1,1,1,0,
                                                          8,1,1,0,0,
                                                          7,1,2,0,0,
                                                          8,1,1,0,0,
                                                          8,1,0,1,0),
                                                        ncol = 5,
                                                        byrow = TRUE))

colnames(jeonju_elementary_220830_trade_men) <- col_name
rownames(jeonju_elementary_220830_trade_men) <- row_name

jeonju_elementary_220830_trade_women <- data.frame(matrix(c(9,1,0,1,0,
                                                            6,3,1,0,1,
                                                            6,2,2,1,0,
                                                            8,0,3,0,0,
                                                            5,4,2,0,0,
                                                            4,5,2,0,0,
                                                            9,1,0,1,0,
                                                            8,1,1,1,0,
                                                            7,1,3,0,0,
                                                            5,4,2,0,0),
                                                          ncol = 5,
                                                          byrow = TRUE))

colnames(jeonju_elementary_220830_trade_women) <- col_name
rownames(jeonju_elementary_220830_trade_women) <- row_name

jeonju_elementary_220902_trade_men <- data.frame(matrix(c(10,3,0,0,0,
                                                          7,3,2,1,0,
                                                          6,4,3,0,0,
                                                          9,2,2,0,0,
                                                          9,2,2,0,0,
                                                          7,2,4,0,0,
                                                          10,3,0,0,0,
                                                          7,3,2,1,0,
                                                          8,3,1,0,1,
                                                          9,2,2,0,0),
                                                        ncol = 5,
                                                        byrow = TRUE))


colnames(jeonju_elementary_220902_trade_men) <- col_name
rownames(jeonju_elementary_220902_trade_men) <- row_name

jeonju_elementary_220902_trade_women <- data.frame(matrix(c(6,4,2,0,0,
                                                            4,5,3,0,0,
                                                            5,0,6,1,0,
                                                            8,2,1,1,0,
                                                            8,2,1,1,0,
                                                            6,5,0,0,1,
                                                            8,3,1,0,0,
                                                            5,4,4,4,4,
                                                            6,3,3,0,0,
                                                            6,3,1,2,0),
                                                          ncol = 5,
                                                          byrow = TRUE))
colnames(jeonju_elementary_220902_trade_women) <- col_name
rownames(jeonju_elementary_220902_trade_women) <- row_name

jeonju_elementary_220905_culutre_men <- data.frame(matrix(c(6,3,0,0,0,
                                                            6,3,0,0,0,
                                                            5,2,1,1,0,
                                                            2,5,2,0,0,
                                                            3,3,2,1,0,
                                                            1,4,3,0,1,
                                                            4,5,0,0,0,
                                                            4,3,1,0,1,
                                                            4,4,1,0,0,
                                                            3,3,2,0,1),
                                                          ncol = 5,
                                                          byrow = TRUE))


colnames(jeonju_elementary_220905_culutre_men) <- col_name
rownames(jeonju_elementary_220905_culutre_men) <- row_name

jeonju_elementary_220905_culture_women <- data.frame(matrix(c(1,3,0,0,0,
                                                              2,2,0,0,0,
                                                              1,3,0,0,0,
                                                              1,3,0,0,0,
                                                              2,2,0,0,0,
                                                              2,1,1,0,0,
                                                              3,1,0,0,0,
                                                              2,2,0,0,0,
                                                              2,2,0,0,0,
                                                              1,3,0,0,0),
                                                            ncol = 5,
                                                            byrow = TRUE))

colnames(jeonju_elementary_220905_culture_women) <- col_name
rownames(jeonju_elementary_220905_culture_women) <- row_name

iksan_elementary_220907_rich_men <- data.frame(matrix(c(10,3,0,0,0,
                                                        9,4,0,0,0,
                                                        7,4,2,0,0,
                                                        11,0,2,0,0,
                                                        12,1,0,0,0,
                                                        8,3,1,1,0,
                                                        9,4,0,0,0,
                                                        7,4,2,0,0,
                                                        9,4,0,0,0,
                                                        12,0,0,1,0),
                                                      ncol = 5,
                                                      byrow = TRUE))
colnames(iksan_elementary_220907_rich_men) <- col_name
rownames(iksan_elementary_220907_rich_men) <- row_name


iksan_elementary_220907_rich_women <- data.frame(matrix(c(7,2,0,0,0,
                                                          7,1,1,0,0,
                                                          6,3,0,0,0,
                                                          8,1,0,0,0,
                                                          6,1,1,0,0,
                                                          7,2,1,0,0,
                                                          9,0,0,0,0,
                                                          7,2,0,0,0,
                                                          8,1,0,0,0,
                                                          7,1,1,0,0),
                                                        ncol = 5,
                                                        byrow = TRUE))
colnames(iksan_elementary_220907_rich_women) <- col_name
rownames(iksan_elementary_220907_rich_women) <- row_name

gunsan_elementary_220923_musiceconmy_men <- data.frame(matrix(c(8,1,3,0,0,
                                                                8,3,1,0,0,
                                                                6,4,2,0,0,
                                                                10,1,1,0,0,
                                                                10,2,0,0,0,
                                                                8,2,2,0,0,
                                                                9,0,3,0,0,
                                                                8,4,0,0,0,
                                                                8,3,1,0,0,
                                                                7,3,2,0,0),
                                                              ncol = 5,
                                                              byrow = TRUE))
colnames(gunsan_elementary_220923_musiceconmy_men) <- col_name
rownames(gunsan_elementary_220923_musiceconmy_men) <- row_name


gunsan_elementary_220923_musiceconmy_women <- data.frame(matrix(c(6,2,1,0,0,
                                                                  7,2,0,0,0,
                                                                  5,3,1,0,0,
                                                                  7,2,0,0,0,
                                                                  6,3,0,0,0,
                                                                  4,4,1,0,0,
                                                                  6,2,1,0,0,
                                                                  5,4,0,0,0,
                                                                  7,1,1,0,0,
                                                                  4,4,1,0,0),
                                                                ncol = 5,
                                                                byrow = TRUE))
colnames(gunsan_elementary_220923_musiceconmy_women) <- col_name
rownames(gunsan_elementary_220923_musiceconmy_women) <- row_name


gunsan_elementary_220923_2_musiceconmy_men <- data.frame(matrix(c(7,4,0,0,0,
                                                                  9,2,0,0,0,
                                                                  6,4,1,0,0,
                                                                  7,3,1,0,0,
                                                                  8,2,1,0,0,
                                                                  4,6,1,0,0,
                                                                  8,3,0,0,0,
                                                                  6,5,0,0,0,
                                                                  6,5,0,0,0,
                                                                  8,3,0,0,0),
                                                                ncol = 5,
                                                                byrow = TRUE))
colnames(gunsan_elementary_220923_2_musiceconmy_men) <- col_name
rownames(gunsan_elementary_220923_2_musiceconmy_men) <- row_name


gunsan_elementary_220923_2_musiceconmy_women <- data.frame(matrix(c(5,3,1,0,0,
                                                                    7,2,0,0,0,
                                                                    6,1,2,0,0,
                                                                    4,5,0,0,0,
                                                                    7,2,0,0,0,
                                                                    7,0,2,0,0,
                                                                    6,3,0,0,0,
                                                                    6,2,1,0,0,
                                                                    6,2,1,0,0,
                                                                    3,5,1,0,0),
                                                                  ncol = 5,
                                                                  byrow = TRUE))

colnames(gunsan_elementary_220923_2_musiceconmy_women) <- col_name
rownames(gunsan_elementary_220923_2_musiceconmy_women) <- row_name



jeonju_elementary_220926_culture_men <- data.frame(matrix(c(3,6,2,0,1,
                                                            4,3,4,0,1,
                                                            3,3,5,0,1,
                                                            2,5,4,0,1,
                                                            4,4,3,0,1,
                                                            3,4,4,0,1,
                                                            7,2,2,0,1,
                                                            3,5,3,0,1,
                                                            4,5,2,0,1,
                                                            3,5,3,0,1),
                                                          ncol = 5,
                                                          byrow = TRUE))
colnames(jeonju_elementary_220926_culture_men) <- col_name
rownames(jeonju_elementary_220926_culture_men) <- row_name

jeonju_elementary_220926_culture_women <- data.frame(matrix(c(5,3,2,0,0,
                                                              5,5,1,0,0,
                                                              5,3,2,1,0,
                                                              5,3,3,0,0,
                                                              3,3,2,1,0,
                                                              6,2,2,1,0,
                                                              7,3,0,1,0,
                                                              4,4,2,0,1,
                                                              8,1,1,1,0,
                                                              6,3,1,1,0),
                                                            ncol = 5,
                                                            byrow = TRUE))
colnames(jeonju_elementary_220926_culture_women) <- col_name
rownames(jeonju_elementary_220926_culture_women) <- row_name

jeonju_elementary_221012_rich_men <- data.frame(matrix(c(6,6,2,0,0,
                                                         5,6,3,0,0,
                                                         5,2,6,1,0,
                                                         4,5,5,0,0,
                                                         5,6,1,1,0,
                                                         2,9,3,0,0,
                                                         5,5,4,0,0,
                                                         4,5,3,2,0,
                                                         4,7,3,0,0,
                                                         5,1,5,2,1),
                                                       ncol = 5,
                                                       byrow = TRUE))

colnames(jeonju_elementary_221012_rich_men) <- col_name
rownames(jeonju_elementary_221012_rich_men) <- row_name

jeonju_elementary_221012_rich_women <- data.frame(matrix(c(5,4,4,0,0,
                                                           5,5,3,0,0,
                                                           5,3,4,1,0,
                                                           6,4,3,0,0,
                                                           3,7,3,0,0,
                                                           5,3,3,2,0,
                                                           8,2,3,0,0,
                                                           4,5,3,1,0,
                                                           5,3,4,1,0,
                                                           2,5,4,2,0),
                                                         ncol = 5,
                                                         byrow = TRUE))
colnames(jeonju_elementary_221012_rich_women) <- col_name
rownames(jeonju_elementary_221012_rich_women) <- row_name


## Tie up data frames by topic
dream <- data.frame(rbind(gochang_220331_dream,
                          jeonju_220803_dream_men,
                          jeonju_220803_dream_women,
                          jeonju_220826_dream_men,
                          jeonju_220826_dream_women
))


par(mfrow = c(2,3))

boxplot(scale(dream$X10.points), main = "dream_10points", ylim = c(-3,3))
boxplot(scale(dream$X8.points), main = "dream_8points", ylim = c(-3,3))
boxplot(scale(dream$X6.points), main = "dream_6points", ylim = c(-3,3))
boxplot(scale(dream$X4.points), main = "dream_4points", ylim = c(-3,3))
boxplot(scale(dream$X2.points), main ="dream_2points", ylim = c(-3,3))



money <- gimje_220401_money

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(money$`10 points`), main = "money_10points", ylim = c(-3,3))
boxplot(scale(money$`8 points`), main = "money_8points", ylim = c(-3,3))
boxplot(scale(money$`6 points`), main = "money_6points", ylim = c(-3,3))
boxplot(scale(money$`4 points`), main ="money_4points", ylim = c(-3,3))
boxplot(scale(money$`2 points`), main = "money_2points", ylim = c(-3,3))



market <- data.frame(rbind(jeonju_220727_market_men,
                           jeonju_220727_market_women,
                           jeonju_220819_market_men,
                           jeonju_220819_market_women,
                           muju_elementary_220730_market_men,
                           muju_elementary_220730_market_women))
par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(market$X10.points), main = "market_10points", ylim = c(-3,3))
boxplot(scale(market$X8.points), main = "market_8points", ylim = c(-3,3))
boxplot(scale(market$X6.points), main = "market_6points", ylim = c(-3,3))
boxplot(scale(market$X4.points), main = "market_4points", ylim = c(-3,3))
boxplot(scale(market$X2.points), main ="market_2points", ylim = c(-3,3))


economy <- gimje_220405_economy

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(economy$`10 points`), main = "economy_10points", ylim = c(-3,3))
boxplot(scale(economy$`8 points`), main = "economy_8points", ylim = c(-3,3))
boxplot(scale(economy$`6 points`), main = "economy_6points", ylim = c(-3,3))
boxplot(scale(economy$`4 points`), main ="economy_4points", ylim = c(-3,3))
boxplot(scale(economy$`2 points`), main = "economy_2points", ylim = c(-3,3))


finance <- data.frame(rbind(iksan_220519_finance,
                            iksan_elementary_220516_finance
))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(finance$X10.points), main = "finance_10points", ylim = c(-3,3))
boxplot(scale(finance$X8.points), main = "finance_8points", ylim = c(-3,3))
boxplot(scale(finance$X6.points), main = "finance_6points", ylim = c(-3,3))
boxplot(scale(finance$X4.points), main = "finance_4points", ylim = c(-3,3))
boxplot(scale(finance$X2.points), main ="finance_2points", ylim = c(-3,3))

travel <- data.frame(rbind(jeonju_elementary_220711_travel_men,
                           jeonju_elementary_220711_travel_women,
                           jeonju_elementary_220722_travel_men,
                           jeonju_elementary_220722_travel_women))


par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(travel$X10.points), main = "travel_10points", ylim = c(-3,3))
boxplot(scale(travel$X8.points), main = "travel_8points", ylim = c(-3,3))
boxplot(scale(travel$X6.points), main = "travel_6points", ylim = c(-3,3))
boxplot(scale(travel$X4.points), main = "travel_4points", ylim = c(-3,3))
boxplot(scale(travel$X2.points), main ="travel_2points", ylim = c(-3,3))


pocket_monety <- data.frame(rbind(jeonju_elementary_220713_pocketmoney_men,
                                  jeonju_elementary_220713_pocketmoney_women))


par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(pocket_monety$X10.points), main = "pocket_monety_10points", ylim = c(-3,3))
boxplot(scale(pocket_monety$X8.points), main = "pocket_monety_8points", ylim = c(-3,3))
boxplot(scale(pocket_monety$X6.points), main = "pocket_monety_6points", ylim = c(-3,3))
boxplot(scale(pocket_monety$X4.points), main = "pocket_monety_4points", ylim = c(-3,3))
boxplot(scale(pocket_monety$X2.points), main ="pocket_monety_2points", ylim = c(-3,3))

metaverse <- data.frame(rbind(jeonju_elementary_220715_metaverse_men,
                              jeonju_elementary_220715_metaverse_women,
                              jeonju_elementary_220722_metaverse_men,
                              jeonju_elementary_220722_metaverse_women))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(metaverse$X10.points), main = "metaverse_10points", ylim = c(-3,3))
boxplot(scale(metaverse$X8.points), main = "metaverse_8points", ylim = c(-3,3))
boxplot(scale(metaverse$X6.points), main = "metaverse_6points", ylim = c(-3,3))
boxplot(scale(metaverse$X4.points), main = "metaverse_4points", ylim = c(-3,3))
boxplot(scale(metaverse$X2.points), main ="metaverse_2points", ylim = c(-3,3))

rich <- data.frame(rbind(jeonju_elementary_220718_rich_men,
                         jeonju_elementary_220718_rich_women,
                         iksan_elementary_220907_rich_men,
                         iksan_elementary_220907_rich_women,
                         jeonju_elementary_221012_rich_men,
                         jeonju_elementary_221012_rich_women))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(rich$X10.points), main = "rich_10points", ylim = c(-3,3))
boxplot(scale(rich$X8.points), main = "rich_8points", ylim = c(-3,3))
boxplot(scale(rich$X6.points), main = "rich_6points", ylim = c(-3,3))
boxplot(scale(rich$X4.points), main = "rich_4points", ylim = c(-3,3))
boxplot(scale(rich$X2.points), main ="rich_2points", ylim = c(-3,3))


trade <- data.frame(rbind(jeonju_elementary_220830_trade_men,
                          jeonju_elementary_220830_trade_women,
                          jeonju_elementary_220902_trade_men,
                          jeonju_elementary_220902_trade_women
))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(trade$X10.points), main = "trade_10points", ylim = c(-3,3))
boxplot(scale(trade$X8.points), main = "trade_8points", ylim = c(-3,3))
boxplot(scale(trade$X6.points), main = "trade_6points", ylim = c(-3,3))
boxplot(scale(trade$X4.points), main = "trade_4points", ylim = c(-3,3))
boxplot(scale(trade$X2.points), main ="trade_2points", ylim = c(-3,3))



culture <- data.frame(rbind(jeonju_elementary_220905_culutre_men,
                            jeonju_elementary_220905_culture_women,
                            jeonju_elementary_220926_culture_men,
                            jeonju_elementary_220926_culture_women))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(culture$X10.points), main = "culture_10points", ylim = c(-3,3))
boxplot(scale(culture$X8.points), main = "culture_8points", ylim = c(-3,3))
boxplot(scale(culture$X6.points), main = "culture_6points", ylim = c(-3,3))
boxplot(scale(culture$X4.points), main = "culture_4points", ylim = c(-3,3))
boxplot(scale(culture$X2.points), main ="culture_2points", ylim = c(-3,3))

music_economy <- data.frame(rbind(gunsan_elementary_220923_musiceconmy_men,
                                  gunsan_elementary_220923_musiceconmy_women,
                                  gunsan_elementary_220923_2_musiceconmy_men,
                                  gunsan_elementary_220923_2_musiceconmy_women))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(music_economy$X10.points), main = "music_economy_10points", ylim = c(-3,3))
boxplot(scale(music_economy$X8.points), main = "music_economy_8points", ylim = c(-3,3))
boxplot(scale(music_economy$X6.points), main = "music_economy_6points", ylim = c(-3,3))
boxplot(scale(music_economy$X4.points), main = "music_economy_4points", ylim = c(-3,3))
boxplot(scale(music_economy$X2.points), main ="music_economy_2points", ylim = c(-3,3))


### Tie up data frames by gender


men <- data.frame(rbind(jeonju_220727_market_men,
                        jeonju_220803_dream_men,
                        jeonju_220819_market_men,
                        jeonju_220826_dream_men,
                        jeonju_elementary_220711_travel_men,
                        jeonju_elementary_220713_pocketmoney_men,
                        jeonju_elementary_220715_metaverse_men,
                        jeonju_elementary_220718_rich_men,
                        jeonju_elementary_220722_metaverse_men,
                        jeonju_elementary_220722_metaverse_men,
                        muju_elementary_220730_market_men,
                        jeonju_elementary_220830_trade_men,
                        jeonju_elementary_220902_trade_men,
                        jeonju_elementary_220905_culutre_men,
                        iksan_elementary_220907_rich_men,
                        gunsan_elementary_220923_musiceconmy_men,
                        gunsan_elementary_220923_2_musiceconmy_men,
                        jeonju_elementary_220926_culture_men,
                        jeonju_elementary_221012_rich_men))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(men$X10.points), main = "men_10points", ylim = c(-3,3))
boxplot(scale(men$X8.points), main = "men_8points", ylim = c(-3,3))
boxplot(scale(men$X6.points), main = "men_6points", ylim = c(-3,3))
boxplot(scale(men$X4.points), main = "men_4points", ylim = c(-3,3))
boxplot(scale(men$X2.points), main ="men_2points", ylim = c(-3,3))

women <- data.frame(rbind(jeonju_220727_market_women,
                          jeonju_220803_dream_women,
                          jeonju_220819_market_women,
                          jeonju_220826_dream_women,
                          jeonju_elementary_220711_travel_women,
                          jeonju_elementary_220713_pocketmoney_women,
                          jeonju_elementary_220715_metaverse_women,
                          jeonju_elementary_220718_rich_women,
                          jeonju_elementary_220722_metaverse_women,
                          jeonju_elementary_220722_metaverse_women,
                          muju_elementary_220730_market_women,
                          jeonju_elementary_220830_trade_women,
                          jeonju_elementary_220902_trade_women,
                          jeonju_elementary_220905_culture_women,
                          iksan_elementary_220907_rich_women,
                          gunsan_elementary_220923_musiceconmy_women,
                          gunsan_elementary_220923_2_musiceconmy_women,
                          jeonju_elementary_220926_culture_women,
                          jeonju_elementary_221012_rich_women))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(women$X10.points), main = "women_10points", ylim = c(-3,3))
boxplot(scale(women$X8.points), main = "women_8points", ylim = c(-3,3))
boxplot(scale(women$X6.points), main = "women_6points", ylim = c(-3,3))
boxplot(scale(women$X4.points), main = "women_4points", ylim = c(-3,3))
boxplot(scale(women$X2.points), main ="women_2points", ylim = c(-3,3))

### Data frame grouping based on local children's centers and elementary schools

local_children_center <- data.frame(rbind(gochang_220331_dream,
                                          gimje_220401_money,
                                          jeonju_220405_market,
                                          gimje_220405_economy,
                                          iksan_220519_finance,
                                          iksan_220526_market,
                                          jeonju_220727_market_men,
                                          jeonju_220727_market_women,
                                          jeonju_220803_dream_men,
                                          jeonju_220803_dream_women,
                                          jeonju_220819_market_men,
                                          jeonju_220819_market_women,
                                          jeonju_220826_dream_men,
                                          jeonju_220826_dream_women
))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(local_children_center$X10.points), main = "local_children_center_10points", ylim = c(-3,3))
boxplot(scale(local_children_center$X8.points), main = "local_children_center_8points", ylim = c(-3,3))
boxplot(scale(local_children_center$X6.points), main = "local_children_center_6points", ylim = c(-3,3))
boxplot(scale(local_children_center$X4.points), main = "local_children_center_4points", ylim = c(-3,3))
boxplot(scale(local_children_center$X2.points), main ="local_children_center_2points", ylim = c(-3,3))

elementary_school <- data.frame(rbind(iksan_elementary_220516_finance,
                                      jeonju_elementary_220711_travel_men,
                                      jeonju_elementary_220711_travel_women,
                                      jeonju_elementary_220713_pocketmoney_men,
                                      jeonju_elementary_220713_pocketmoney_women,
                                      jeonju_elementary_220715_metaverse_men,
                                      jeonju_elementary_220715_metaverse_women,
                                      jeonju_elementary_220718_rich_men,
                                      jeonju_elementary_220718_rich_women,
                                      jeonju_elementary_220722_metaverse_men,
                                      jeonju_elementary_220722_metaverse_women,
                                      jeonju_elementary_220722_travel_men,
                                      jeonju_elementary_220722_travel_women,
                                      muju_elementary_220730_market_men,
                                      muju_elementary_220730_market_women,
                                      jeonju_elementary_220830_trade_men,
                                      jeonju_elementary_220830_trade_women,
                                      jeonju_elementary_220902_trade_men,
                                      jeonju_elementary_220902_trade_women,
                                      jeonju_elementary_220905_culutre_men,
                                      jeonju_elementary_220905_culture_women,
                                      iksan_elementary_220907_rich_men,
                                      iksan_elementary_220907_rich_women,
                                      gunsan_elementary_220923_musiceconmy_men,
                                      gunsan_elementary_220923_musiceconmy_women,
                                      gunsan_elementary_220923_2_musiceconmy_men,
                                      gunsan_elementary_220923_2_musiceconmy_women,
                                      jeonju_elementary_220926_culture_men,
                                      jeonju_elementary_220926_culture_women,
                                      jeonju_elementary_221012_rich_men,
                                      jeonju_elementary_221012_rich_women))

par(mfrow = c(1,1))
par(mfrow = c(2,3))

boxplot(scale(elementary_school$X10.points), main = "elementary_school_10points", ylim = c(-3,3))
boxplot(scale(elementary_school$X8.points), main = "elementary_school_8points", ylim = c(-3,3))
boxplot(scale(elementary_school$X6.points), main = "elementary_school_6points", ylim = c(-3,3))
boxplot(scale(elementary_school$X4.points), main = "elementary_school_4points", ylim = c(-3,3))
boxplot(scale(elementary_school$X2.points), main ="elementary_school_2points", ylim = c(-3,3))

## The most popular topic: music economy

## Unreactive topics: dream, travel, culture

### Why is music economy responding well?

#### 1. Students were able to make their own music videos and see the results they made at the end of the class. The response was the best at this time because they were able to realize a sense of accomplishment and cooperation with their friends.

##### 2. It was most likely to be realized because they were actually things that they could practice.

#### 3. Students enjoyed the class, not taking it, because they were active while listening to music, so they got out of the hard form of hard classes and felt free.


### Why are dream, travel, and culture not responding well?

#### 1. I'm sure you've heard that students take economics classes, but these three were topics that had little to do with the economy.

#### 2. Unlike music economy, it was not easy to draw attention because it was a topic that was away from their reality.

#### 3. In the dream class, it was difficult to find your strengths. It was possible to observe that he disliked this activity because he was at an age when his identity had not yet been formed.
